API_URL_VIDEOS="https://www.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=CA&maxResults=50&key="
API_URL_CHANNELS="https://youtube.googleapis.com/youtube/v3/channels?part=topicDetails&part=brandingSettings&part=contentDetails&part=contentOwnerDetails&part=id&part=localizations&part=snippet&part=statistics&part=status&part=topicDetails&maxResults=50&key="
API_KEY=""
POSTGRES_URI="postgresql://elt_user:secret@postgres1/airflow"
